# uec-cloud-ver-exp

./: pom.xml  readme.md
con1/: pom.xml
con1/src/main/java/com/uec/con1/: Con1App.java  UserConController.java  UserVo.java
con1/src/main/resources/: application.yml
con1/src/test/java/: Con1Test.java
gate/: pom.xml
gate/src/main/java/com/uec/gate/: DateLogger.java  DetailLogger.java  DynamicRouteController.java  DynamicRouteServiceImpl.java  FilterConfig.java  GateApp.java  HashController.java  IPLogger.java  RouterConfig.java  URIRedirecter.java
gate/src/main/java/com/uec/gate/hash/: HashCircle.java  dokiCheck.java
gate/src/main/java/com/uec/gate/vo/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
gate/src/main/resources/: application.yml
mq/: pom.xml
mq/src/main/java/com/uec/mq/: MqApp.java  MqConfig.java  MqController.java  SwaggerConfigure.java
mq/src/main/resources/: application.yml
pro1/: pom.xml
pro1/src/main/java/com/uec/pro1/: Pro1App.java  UserController.java  UserMapper.java  UserPo.java
pro1/src/main/resources/: UserMapperImpl.xml  application.yml  pro1.sql
pro1/src/main/resources/generator/: UserDao.xml
reg/: pom.xml
reg/src/main/java/com/uec/reg/: RegApp.java
reg/src/main/resources/: application.yml
ws/: pom.xml
ws/src/main/java/com/uec/ws/: WSApp.java
ws/src/main/java/com/uec/ws/bl/: ChatRoomService.java
ws/src/main/java/com/uec/ws/blImpl/: ChatRoomServiceImpl.java
ws/src/main/java/com/uec/ws/config/: GlobalConfig.java  SessionManager.java  WSConfig.java
ws/src/main/java/com/uec/ws/controller/: ChatRoomController.java
ws/src/main/java/com/uec/ws/util/: BeanFetcher.java  GlobalJedis.java  GlobalLogger.java  GlobalTrans.java  WSResolver.java
ws/src/main/resources/: WSResolveMap.json  application.yml
ws1/: pom.xml
ws1/src/main/java/com/uec/ws1/: Ws1App.java
ws1/src/main/java/com/uec/ws1/bl/: ChatRoomService.java
ws1/src/main/java/com/uec/ws1/blImpl/: ChatRoomServiceImpl.java
ws1/src/main/java/com/uec/ws1/config/: GlobalConfig.java  SessionManager.java  WSConfig.java
ws1/src/main/java/com/uec/ws1/controller/: ChatRoomController.java
ws1/src/main/java/com/uec/ws1/util/: BeanFetcher.java  GlobalJedis.java  GlobalLogger.java  GlobalTrans.java  WSResolver.java
ws1/src/main/resources/: WSResolveMap.json  application.yml
ws2/: pom.xml
ws2/src/main/java/com/uec/ws2/: Ws2App.java
ws2/src/main/java/com/uec/ws2/bl/: ChatRoomService.java
ws2/src/main/java/com/uec/ws2/blImpl/: ChatRoomServiceImpl.java
ws2/src/main/java/com/uec/ws2/config/: GlobalConfig.java  SessionManager.java  WSConfig.java
ws2/src/main/java/com/uec/ws2/controller/: ChatRoomController.java
ws2/src/main/java/com/uec/ws2/util/: BeanFetcher.java  GlobalJedis.java  GlobalLogger.java  GlobalTrans.java  WSResolver.java
ws2/src/main/resources/: WSResolveMap.json  application.yml
